# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
class ProgressDialog {open : {public nle::IProgressListener}
} {
  Function {ProgressDialog()} {open
  } {
    Fl_Window progressDialog {
      label {Progress Dialog}
      xywh {506 96 335 145} type Double
      code0 {\#include "IProgressListener.H"} modal visible
    } {
      Fl_Button cancel_button {
        label Cancel
        callback {cancel = true;
cancel_button->deactivate();
progressDialog->hide(); //REMOVE ME}
        xywh {240 115 90 25} hotspot
      }
      Fl_Progress progress_bar {
        xywh {40 75 255 25} selection_color 5
      }
      Fl_Box {} {
        label {Loading Project...}
        xywh {0 5 335 30} labelfont 1 labelsize 16
      }
      Fl_Output {} {
        xywh {10 40 315 25} box FLAT_BOX color 49
      }
    }
    code {progress_bar->minimum( 0.0 );
progress_bar->maximum( 100.0 );
progress_bar->value( 0.0 );} {selected
    }
  }
  Function {progress( int percent )} {return_type bool
  } {
    code {progress_bar->value( percent );
Fl::check();
return cancel;} {}
  }
  Function {start()} {return_type void
  } {
    code {cancel = false;} {}
  }
  Function {end()} {return_type void
  } {}
  decl {bool cancel;} {}
  Function {~ProgressDialog()} {open
  } {
    code {delete progressDialog;} {}
  }
} 
