# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
class ProgressDialog {open selected : {public nle::IProgressListener}
} {
  Function {ProgressDialog()} {open
  } {
    Fl_Window {} {
      label {Progress Dialog} open
      xywh {506 96 335 145} type Double
      code0 {\#include "IProgressListener.H"} modal visible
    } {
      Fl_Button cancel_button {
        label Cancel
        callback {cancel = true;
cancel_button->deactivate();}
        xywh {240 115 90 25} hotspot
      }
      Fl_Progress progress_bar {
        xywh {40 75 255 25} selection_color 5
      }
      Fl_Box {} {
        label {Loading Project...}
        xywh {0 5 335 30} labelfont 1 labelsize 16
      }
      Fl_Output {} {
        xywh {10 40 315 25} box FLAT_BOX color 49
      }
    }
  }
  Function {progress( int percent )} {open return_type bool
  } {
    code {progress_bar->value( percent );
Fl::check();
return cancel;} {}
  }
  Function {start()} {open return_type void
  } {
    code {cancel = false;} {}
  }
  Function {end()} {open return_type void
  } {}
  decl {bool cancel;} {}
} 
