# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
widget_class ColorGrader2 {
  label {Color Curves} open
  xywh {772 305 605 200} type Double align 5 visible
} {
  Fl_Box editor_red {
    label Red
    callback {m_dialog->read_values();}
    xywh {5 20 145 145} box DOWN_BOX labelfont 1 labelcolor 1 align 5
    code0 {\#include "CurveEditor2.H"}
    code1 {\#include "globals.H"}
    code2 {\#include "VideoViewGL.H"}
    code3 {\#include "ColorCurveDialog.H"}
    class CurveEditor2
  }
  Fl_Box editor_green {
    label Green
    callback {m_dialog->read_values();}
    xywh {155 20 145 145} box DOWN_BOX labelfont 1 labelcolor 2 align 5
    class CurveEditor2
  }
  Fl_Box editor_blue {
    label Blue
    callback {m_dialog->read_values();}
    xywh {305 20 145 145} box DOWN_BOX labelfont 1 labelcolor 4 align 5
    class CurveEditor2
  }
  Fl_Box editor_master {
    label Master
    callback {m_dialog->read_values();}
    xywh {455 20 145 145} box DOWN_BOX labelfont 1 align 5
    class CurveEditor2
  }
  Fl_Check_Button bypass_check {
    label Bypass
    callback {m_dialog->read_values();}
    xywh {5 170 85 25} down_box DOWN_BOX
  }
  decl {nle::ColorCurveDialog* m_dialog;} {public
  }
  Fl_Box color_wheel_1 {
    callback {int x1, y1, x2, y2;
int r = color_wheel_1->m_r;
int g = color_wheel_1->m_g;
int b = color_wheel_1->m_b;

editor_red->get( x1, y1, x2, y2 );
x2 = g;
y2 = 255 - r;
editor_red->set( x1, y1, x2, y2 );

editor_green->set( 0, 255, 255, 0 );

editor_blue->get( x1, y1, x2, y2 );
y2 = 255 - b;
x2 = g;
editor_blue->set( x1, y1, x2, y2 );


editor_red->calculate_values();
editor_green->calculate_values();
editor_blue->calculate_values();
editor_red->redraw();
editor_green->redraw();
editor_blue->redraw();
m_dialog->read_values();}
    xywh {100 170 145 145} box DOWN_BOX hide
    code0 {\#include "ColorWheel.H"}
    class ColorWheel
  }
  Fl_Box color_wheel_2 {
    callback {int x1, y1, x2, y2;
int r = color_wheel_2->m_r;
int g = color_wheel_2->m_g;
int b = color_wheel_2->m_b;

editor_red->get( x1, y1, x2, y2 );
x1 = 255 - r;
y1 = g;
editor_red->set( x1, y1, x2, y2 );

editor_green->set( 0, 255, 255, 0 );

editor_blue->get( x1, y1, x2, y2 );
y1 = g;
x1 = 255 - b;
editor_blue->set( x1, y1, x2, y2 );


editor_red->calculate_values();
editor_green->calculate_values();
editor_blue->calculate_values();
editor_red->redraw();
editor_green->redraw();
editor_blue->redraw();
m_dialog->read_values();}
    xywh {345 170 145 145} box DOWN_BOX hide
    code0 {\#include "ColorWheel.H"}
    class ColorWheel
  }
} 
