# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.H} 
code_name {.cxx}
widget_class LiftGammaGainWidget {
  label {Lift Gamma Gain} open
  xywh {880 411 420 190} type Double visible
} {
  Fl_Box lift {
    callback {m_dialog->read_values();}
    xywh {0 25 140 140} box THIN_DOWN_BOX
    code0 {\#include "ColorWheel.H"}
    code1 {\#include "LiftGammaGainDialog.H"}
    class ColorWheel
  }
  Fl_Box gamma {
    callback {m_dialog->read_values();}
    xywh {140 25 140 140} box THIN_DOWN_BOX
    code0 {\#include "ColorWheel.H"}
    class ColorWheel
  }
  Fl_Box gain {
    callback {m_dialog->read_values();}
    xywh {280 25 140 140} box THIN_DOWN_BOX
    code0 {\#include "ColorWheel.H"}
    class ColorWheel
  }
  Fl_Box {} {
    label Lift
    xywh {0 0 140 25} box THIN_UP_BOX
  }
  Fl_Box {} {
    label Gamma
    xywh {140 0 140 25} box THIN_UP_BOX
  }
  Fl_Box {} {
    label Gain
    xywh {280 0 140 25} box THIN_UP_BOX
  }
  decl {nle::LiftGammaGainDialog* m_dialog;} {public
  }
  Fl_Check_Button bypass {
    label Bypass
    callback {m_dialog->read_values();} selected
    xywh {0 165 420 25} down_box DOWN_BOX
  }
} 
