# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
class NleUI {open
} {
  Function {NleUI()} {open
  } {
    Fl_Window mainWindow {
      label {Open Movie Editor}
      callback {if (Fl::event()==FL_SHORTCUT && Fl::event_key()==FL_Escape) 
    return; // ignore Escape
mainWindow->hide();
if ( Fl::event()==FL_CLOSE ) {
	m_videoView->stop();
	nle::g_loadSaveManager->shutdown();
}} open
      xywh {617 360 700 600} type Double resizable size_range {450 380 0 0} visible
    } {
      Fl_Menu_Bar {} {
        label {Black Borders}
        xywh {0 0 530 25}
      } {
        Submenu {} {
          label {&Project}
          xywh {0 0 100 20}
        } {
          MenuItem {} {
            label {New Project}
            callback {nle::g_loadSaveManager->newProject();}
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label {Save as...}
            callback {nle::g_loadSaveManager->saveAs();}
            xywh {0 0 100 20} shortcut 0x50073 divider
          }
          MenuItem {} {
            label {Render...}
            callback {Fl_Group::current( mainWindow );
nle::CodecParameters cp( nle::g_audio_codec_info, nle::g_video_codec_info );
EncodeDialog dlg( 0, 0, &cp );
dlg.show();
while (dlg.shown())
  Fl::wait();

if ( dlg.go && strcmp( "", dlg.export_filename->value() ) != 0 ) {
	ProgressDialog pDlg( "Rendering Project" );
	render_frame_size* fs = (render_frame_size*)dlg.frameSize();
	nle::Renderer ren( dlg.export_filename->value(), fs, 25, 48000, &cp );

	/* stop playback before starting to render... */
	g_playButton->label( "@>" );
	m_videoView->stop();
	lastButton->activate();
	firstButton->activate();
	forwardButton->activate();
	backButton->activate();

	if ( ren.ok() ) {
		nle::g_preferences->lastVideoCodec( dlg.video_codec_menu->value() );
		nle::g_preferences->lastAudioCodec( dlg.audio_codec_menu->value() );
		nle::g_preferences->lastFramesize( dlg.frame_size_choice->value() );
		nle::g_preferences->lastRenderFilename( dlg.export_filename->value() );
	
		ren.go( &pDlg );
	}
	

//	pDlg.progressDialog->show();
//	while ( pDlg.progressDialog->shown() )
//		Fl::wait();
//	pDlg.progressDialog->hide();
}}
            xywh {5 5 100 20} divider
            code0 {\#include "ProgressDialog/ProgressDialog.h"}
            code1 {\#include "Renderer.H"}
            code2 {\#include "Codecs.H"}
            code3 {\#include "Prefs.H"}
          }
          MenuItem {} {
            label Quit
            callback {m_videoView->stop();
o->window()->hide();
nle::g_loadSaveManager->shutdown();}
            xywh {5 5 100 20} shortcut 0x40071
            code0 {\#include "LoadSaveManager/LoadSaveManager.H"}
          }
        }
        Submenu {} {
          label {&Edit} open
          xywh {0 0 100 20}
        } {
          MenuItem undo_item {
            label Undo
            callback {m_timelineView->clear_selection();
nle::g_docManager->undo();
m_timelineView->redraw();}
            xywh {0 0 100 20} shortcut 0x4007a deactivate
            code0 {\#include "DocManager.H"}
          }
          MenuItem redo_item {
            label Redo
            callback {m_timelineView->clear_selection();
nle::g_docManager->redo();
m_timelineView->redraw();}
            xywh {0 0 100 20} shortcut 0x40079 deactivate divider
            code0 {\#include "DocManager.H"}
          }
          MenuItem cut_item {
            label Cut
            callback {m_timelineView->cut();}
            xywh {0 0 100 20} shortcut 0x40078 deactivate
          }
          MenuItem copy_item {
            label Copy
            callback {m_timelineView->copy();}
            xywh {0 0 100 20} shortcut 0x40063 deactivate
          }
          MenuItem paste_item {
            label Paste
            callback {m_timelineView->paste();}
            xywh {0 0 100 20} shortcut 0x40076 deactivate
          }
          MenuItem delete_item {
            label Delete
            callback {m_timelineView->remove();}
            xywh {0 0 100 20} shortcut 0xffff deactivate
          }
        }
        Submenu {} {
          label {&Tracks} open
          xywh {0 0 100 20}
        } {
          MenuItem {} {
            label {Add Video Track}
            callback {m_timelineView->add_track( nle::TRACK_TYPE_VIDEO );}
            xywh {0 0 100 20}
            code0 {\#include "Timeline.H"}
            code1 {\#include "VideoTrack.H"}
          }
          MenuItem {} {
            label {Add Audio Track}
            callback {m_timelineView->add_track( nle::TRACK_TYPE_AUDIO );}
            xywh {0 0 100 20}
            code0 {\#include "Timeline.H"}
            code1 {\#include "AudioTrack.H"}
          }
        }
        Submenu {} {
          label {P&references}
          xywh {0 0 100 20} hide
        } {
          MenuItem {} {
            label {No SW Scaling}
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label {2x2 Scaling good}
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label {2x2 Scaling bad}
            xywh {0 0 100 20}
          }
        }
        Submenu {} {
          label Format open
          xywh {0 0 100 20}
        } {
          MenuItem {} {
            label {4:3}
            callback {g_16_9 = !(o->mvalue())->value();
m_videoView->redraw();}
            xywh {0 0 100 20} type Radio value 1
          }
          MenuItem {} {
            label {16:9}
            callback {g_16_9 = (o->mvalue())->value();
m_videoView->redraw();}
            xywh {0 0 100 20} type Radio divider
          }
          MenuItem {} {
            label {Black Borders}
            callback {g_black_borders = (o->mvalue())->value();
m_videoView->redraw();}
            xywh {0 0 100 20} type Toggle
          }
        }
        Submenu jackMenu {
          label {&JACK} open
          xywh {5 5 100 20}
        } {
          MenuItem {} {
            label {Transport connect}
            callback {// FIXME: allow change only if not currently playing ?!
// -> assign this value in SimplePlaybackCore "on play"
g_use_jack_transport = (o->mvalue())->value();}
            xywh {5 5 100 20} type Toggle value 1
          }
          MenuItem {} {
            label {Scrub audio}
            callback {g_scrub_audio = (o->mvalue())->value();}
            xywh {5 5 100 20} type Toggle value 1
          }
        }
        Submenu {} {
          label {&View} open
          xywh {5 5 100 20}
        } {
          MenuItem {} {
            label Fullscreen
            callback {static bool fullscreen_on = false;
static int x;
static int y;
static int w;
static int h;
if ( fullscreen_on ) {
	mainWindow->fullscreen_off( x, y, w, h );
	fullscreen_on = false;
} else {
	x = mainWindow->x();
	y = mainWindow->y();
	w = mainWindow->w();
	h = mainWindow->h();
	mainWindow->fullscreen();
	fullscreen_on = true;
}}
            xywh {5 5 100 20} shortcut 0xffc8 divider
          }
          MenuItem {} {
            label {Track Overview}
            xywh {5 5 100 20} type Toggle hide
          }
          MenuItem {} {
            label {Normal Style}
            callback {Fl_Tooltip::color( fl_rgb_color( 0, 0, 1 ) );
Fl::background2( 34, 52, 103 );
Fl::background( 93, 93, 114 );
Fl::foreground( 255, 255, 255 );
Fl::set_color( FL_BLACK, 200, 200, 200 );
Fl::scheme("none");}
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label {Plastic Style}
            callback {Fl_Tooltip::color( fl_rgb_color( 255, 255, 191 ) );
Fl::background2( 255, 255, 255 );
Fl::background( 234, 234, 234 );
Fl::foreground( 0, 0, 0 );
Fl::set_color( FL_BLACK, 0, 0, 0 );
Fl::scheme("plastic");}
            xywh {0 0 100 20}
            code0 {\#include <FL/Fl_Tooltip.H>}
          }
          MenuItem {} {
            label {Plastic Colors}
            callback {Fl_Tooltip::color( fl_rgb_color( 255, 255, 191 ) );
Fl::background2( 248, 247, 240 );
Fl::background( 248, 247, 240 );
Fl::foreground( 0, 0, 0 );
Fl::set_color( FL_BLACK, 0, 0, 0 );
Fl::scheme("plastic");}
            xywh {0 0 100 20}
          }
        }
        Submenu {} {
          label {&Help} open
          xywh {20 20 100 20}
        } {
          MenuItem {} {
            label {Tutorial...}
            callback {m_timelineView->help();}
            xywh {0 0 100 20} hide
          }
          MenuItem {} {
            label {About...}
            callback {AboutDialog dlg;
dlg.show();
while (dlg.shown())
  Fl::wait();}
            xywh {20 20 100 20}
          }
        }
      }
      Fl_Tile {} {open
        xywh {0 25 700 575} resizable
      } {
        Fl_Tile {} {open
          xywh {0 25 700 320}
        } {
          Fl_Group {} {open
            xywh {365 25 335 320}
          } {
            Fl_Box m_videoView {
              label VideoView
              xywh {365 25 335 320} box DOWN_BOX labelcolor 32 resizable
              code0 {\#include "VideoViewGL.H"}
              class {nle::VideoViewGL}
            }
          }
          Fl_Group {} {open
            xywh {0 25 365 320}
          } {
            Fl_Tabs tab_view {open
              xywh {0 50 365 255} box UP_BOX labelcolor 32 resizable
            } {
              Fl_Group {} {
                label Files
                xywh {0 75 365 230} hide resizable
              } {
                Fl_File_Browser {} {
                  callback {nle::FileBrowser* fb = (nle::FileBrowser*)o;
fb->load_rel();}
                  xywh {5 80 355 220} resizable
                  code0 {\#include "FileBrowser.H"}
                  class {nle::FileBrowser}
                }
              }
              Fl_Group {} {
                label {Media Browser}
                xywh {0 75 365 230} hide
              } {
                Fl_Group {} {open
                  xywh {5 80 355 220} resizable
                  code0 {\#include "MediaPanel.H"}
                  class {nle::MediaPanel}
                } {}
              }
              Fl_Group {} {
                label {Video Effects} open
                xywh {0 75 365 230}
              } {
                Fl_Menu_Button m_effectMenu {
                  label {Add Video Effect} open selected
                  xywh {5 80 355 25} deactivate
                  code0 {\#include "FltkEffectMenu.H"}
                  class {nle::FltkEffectMenu}
                } {}
                Fl_Browser effect_browser {
                  callback {setEffectButtons();}
                  xywh {5 105 355 170} resizable
                  code0 {\#include "IVideoEffect.H"}
                  class Fl_Hold_Browser
                }
                Fl_Group {} {open
                  xywh {5 275 355 25}
                } {
                  Fl_Group {} {open
                    xywh {5 275 50 25}
                  } {
                    Fl_Button m_effect_up {
                      label {@8->}
                      callback {m_timelineView->moveEffectUp();}
                      tooltip {Move Up} xywh {5 275 25 25} deactivate
                    }
                    Fl_Button m_effect_down {
                      label {@2->}
                      callback {m_timelineView->moveEffectDown();}
                      tooltip {Move Down} xywh {30 275 25 25} deactivate
                    }
                  }
                  Fl_Group {} {open
                    xywh {55 275 305 25} resizable
                  } {
                    Fl_Button m_remove_effect {
                      label {Remove Effect}
                      callback {m_timelineView->removeEffect();}
                      xywh {55 275 155 25} deactivate
                    }
                    Fl_Button m_edit_effect {
                      label {Edit Effect}
                      callback {m_timelineView->editEffect();}
                      xywh {210 275 150 25} deactivate
                    }
                  }
                }
              }
              Fl_Group {} {
                label {Special Clips}
                xywh {0 75 365 230} hide
              } {
                Fl_Browser special_clips {
                  xywh {5 80 355 220} resizable
                  code0 {\#include "SpecialClipsBrowser.H"}
                  class {nle::SpecialClipsBrowser}
                }
              }
              Fl_Group titles_tab {
                label Titles open
                private xywh {0 75 365 230} hide deactivate
              } {
                Fl_Input titles_text {
                  callback {m_timelineView->titles_text( o->value() );}
                  xywh {205 80 155 220} type Multiline resizable
                }
                Fl_Group {} {
                  xywh {5 80 195 220} box ENGRAVED_FRAME
                } {
                  Fl_Value_Input {} {
                    label {Line Spacing}
                    xywh {95 160 100 20} labelsize 12 maximum 5 step 0.5 hide
                  }
                  Fl_Value_Input titles_size {
                    label {Font Size}
                    callback {m_timelineView->titles_size( llrint(o->value()) );
m_timelineView->titles_text( titles_text->value() );}
                    xywh {95 110 100 20} labelsize 12 minimum 10 maximum 200 step 2 value 20
                    code0 {\#include <math.h>}
                  }
                  Fl_Button titles_color {
                    label Color
                    callback {o->color(fl_show_colormap(o->color()));
m_timelineView->titles_color( o->color() );
m_timelineView->titles_text( titles_text->value() );
o->redraw();}
                    xywh {95 135 100 20} color 7 labelsize 12 align 4
                    code0 {\#include <FL/fl_show_colormap.H>}
                  }
                  Fl_Slider titles_x {
                    label {@<->}
                    callback {m_timelineView->titles_x( o->value() );
m_timelineView->titles_text( titles_text->value() );}
                    tooltip {Horizontal Text Alignment} xywh {95 185 100 20} type {Horz Knob} align 4 value 0.5
                  }
                  Fl_Slider titles_y {
                    label {@8<->}
                    callback {m_timelineView->titles_y( o->value() );
m_timelineView->titles_text( titles_text->value() );}
                    tooltip {Vertical Text Alignment} xywh {95 210 100 20} type {Horz Knob} align 4 value 0.5
                  }
                  Fl_Box {} {
                    xywh {100 260 25 25} resizable
                  }
                  Fl_Button {} {
                    label {Font...}
                    callback {Fl_Font_Browser dlg;
dlg.SetFont( titleFont, llrint(titles_size->value()) );
dlg.SetFontColor( titles_color->color() );
dlg.show();
dlg.callback( font_dialog_callback, &dlg );
while ( dlg.shown() ) {
	Fl::wait();
}}
                    xywh {95 85 100 20} labelsize 12
                    code0 {\#include "fl_font_browser.h"}
                  }
                }
              }
            }
            Fl_Button playButton {
              label {@>}
              callback {if ( strcmp( o->label(), "@>" ) == 0 ) {
	o->label( "@square" );
	lastButton->deactivate();
	firstButton->deactivate();
	forwardButton->deactivate();
	backButton->deactivate();
	m_videoView->play();
} else {
	o->label( "@>" );
	m_videoView->stop();
	lastButton->activate();
	firstButton->activate();
	forwardButton->activate();
	backButton->activate();
}}
              tooltip {Play (F7)} xywh {110 305 90 40} shortcut 0xffc4
            }
            Fl_Button lastButton {
              label {@>|}
              callback {nle::g_ruler->skipLast()}
              tooltip {Goto End} xywh {310 305 55 40}
            }
            Fl_Button firstButton {
              label {@|<}
              callback {nle::g_ruler->skipFirst();}
              tooltip {Goto Start} xywh {0 305 55 40}
            }
            Fl_Button backButton {
              label {@<|}
              callback {nle::g_ruler->skipBackward();}
              tooltip {Skip Frame backwards} xywh {55 305 55 40}
            }
            Fl_Button forwardButton {
              label {@|>}
              callback {nle::g_ruler->skipForward();}
              tooltip {Skip Frame forward} xywh {255 305 55 40}
            }
            Fl_Button projectNameInput {
              label {Project Name}
              callback {const char* name = fl_input( "Please enter the project name.", projectNameInput->label() );
if ( name ) {
	projectNameInput->label( name );
	nle::g_loadSaveManager->name( name );
}}
              xywh {0 25 365 25} labelfont 1 align 20
              code0 {\#include "LoadSaveManager/LoadSaveManager.H"}
            }
            Fl_Button pauseButton {
              label {@||}
              callback {m_videoView->pause();}
              xywh {200 305 55 40}
            }
            Fl_Button pa_playButton {
              label {@>}
              callback {if ( strcmp( o->label(), "@>" ) == 0 ) {
	o->label( "@square" );
	pa_lastButton->deactivate();
	pa_firstButton->deactivate();
	pa_forwardButton->deactivate();
	pa_backButton->deactivate();
	m_videoView->play();
} else {
	o->label( "@>" );
	m_videoView->stop();
	pa_lastButton->activate();
	pa_firstButton->activate();
	pa_forwardButton->activate();
	pa_backButton->activate();
}}
              tooltip {Play (F7)} xywh {130 305 105 40} shortcut 0xffc4 hide
            }
            Fl_Button pa_lastButton {
              label {@>|}
              callback {nle::g_ruler->skipLast()}
              tooltip {Goto End} xywh {300 305 65 40} hide
            }
            Fl_Button pa_firstButton {
              label {@|<}
              callback {nle::g_ruler->skipFirst();}
              tooltip {Goto Start} xywh {0 305 65 40} hide
            }
            Fl_Button pa_backButton {
              label {@<|}
              callback {nle::g_ruler->skipBackward();}
              tooltip {Skip Frame backwards} xywh {65 305 65 40} hide
            }
            Fl_Button pa_forwardButton {
              label {@|>}
              callback {nle::g_ruler->skipForward();}
              tooltip {Skip Frame forward} xywh {235 305 65 40} hide
            }
          }
        }
        Fl_Group {} {open
          xywh {0 345 700 255}
        } {
          Fl_Group {} {open
            xywh {40 345 660 255} resizable
          } {
            Fl_Scrollbar scaleBar {
              callback {Flmm_Scalebar *sb = (Flmm_Scalebar *)o;
float width = sb->w();
float slider_size = sb->slider_size_i();
float zoom = width / slider_size;
m_timelineView->scroll( (int64_t)sb->value() );
m_timelineView->zoom( zoom );}
              private xywh {40 580 640 20} type Horizontal maximum 1024 slider_size 0.40404
              code0 {\#include "Flmm_Scalebar.H"}
              code1 {\#include "globals.H"}
              code2 {using namespace std;}
              class Flmm_Scalebar
            }
            Fl_Group {} {
              xywh {40 345 660 25}
            } {
              Fl_Button {} {
                callback {g_snap = o->value();}
                tooltip Snapping image {/home/oracle/src/openme-developers/icons/snap.xpm} xywh {40 345 25 25} type Toggle value 1
              }
              Fl_Box {} {
                label Ruler
                xywh {65 345 635 25} box UP_BOX align 16 resizable
                code0 {\#include "Ruler.H"}
                class {nle::Ruler}
              }
            }
            Fl_Scrollbar vScrollBar {
              callback {scroll_area->position( 0, o->value() );}
              xywh {680 370 20 210} maximum 50 slider_size 0.40404
            }
            Fl_Scroll scroll_area {
              callback {cout << "scrollarea" << endl;} open
              xywh {40 370 640 210} when 1 resizable
              code0 {\#include "TimelineScroll.H"}
              class {nle::TimelineScroll}
            } {
              Fl_Group m_timelineView {
                xywh {40 370 640 210}
                code0 {\#include "TimelineView.H"}
                class {nle::TimelineView}
              } {}
            }
          }
          Fl_Group {} {open
            xywh {0 345 40 255} labelsize 12
          } {
            Fl_Button positioningButton {
              tooltip {Positioning (S)} image {/home/oracle/Projekte/OpenME/code/openme-developers/icons/tool_positioning.xpm} xywh {0 370 40 40} type Radio shortcut 0x73 value 1 align 16
            }
            Fl_Button automationsButton {
              tooltip {Automations (A)} image {/home/oracle/Projekte/OpenME/code/openme-developers/icons/tool_automations.xpm} xywh {0 410 40 40} type Radio shortcut 0x61 align 18
            }
            Fl_Box {} {
              xywh {0 490 40 70} box THIN_UP_BOX resizable
            }
            Fl_Box {} {
              label Tools
              xywh {0 345 40 25} box UP_BOX labelsize 12
            }
            Fl_Box trashCan {
              private tooltip Trash image {/home/oracle/Projekte/OpenME/code/openme-developers/icons/trash_big.xpm} xywh {0 560 40 40} box UP_BOX
            }
            Fl_Button razorButton {
              tooltip {Split (R)} image {/home/oracle/Projekte/OpenME/code/openme-developers/icons/razor.xpm} xywh {0 450 40 40} type Radio shortcut 0x72 align 18
            }
          }
        }
      }
      Fl_Choice projectChoice {
        callback {char* name = (char*)o->mvalue()->user_data();
nle::g_loadSaveManager->load( name );}
        xywh {530 0 170 25} down_box BORDER_BOX
        code0 {\#include "LoadSaveManager/LoadSaveManager.H"}
      } {}
    }
  }
  Function {show( int argc, char **argv )} {open
  } {
    code {g_fps = 25.0;
g_backseek = false;
g_scrollBar = scaleBar;
g_trashCan = trashCan;
scaleBar->slider_size_i(300);
mainWindow->show(argc, argv);
projectNameInput->label("Project 1");
g_snap = true;
g_use_jack_transport = true;
g_scrub_audio = true;
g_seek_audio = true;
scroll_area->type(0);
g_v_scrollbar = vScrollBar;
g_16_9 = false;
g_black_borders = false;
special_clips->add("Titles", nle::PL_VIDEO_SRC, "src:builtin:TitleClip" );
special_clips->add("Volume Automations", nle::PL_AUDIO_FILTER, "filter:builtin:VolumeAutomations" );
special_clips->add("Color Curves", nle::PL_VIDEO_EFFECT, "effect:builtin:ColorCurves" );
//special_clips->add("Freeze Frame", nle::PL_VIDEO_EFFECT, "" );
//special_clips->add("Crop/Fit/Stretch", nle::PL_VIDEO_EFFECT, "" );} {}
  }
  Function {~NleUI()} {} {
    code {delete mainWindow;} {}
  }
  Function {automationsMode()} {return_type int
  } {
    code {if ( positioningButton->value() ) {
	return 0;
} else if ( automationsButton->value() ) {
	return 1;
} else {
	return 2;
}} {}
  }
  Function {setEffectButtons()} {open
  } {
    code {nle::FilterBase* f = (nle::FilterBase*)effect_browser->data( effect_browser->value() );
nle::IVideoEffect* e = dynamic_cast<nle::IVideoEffect*>(f);
if (!e) return;
if ( e && e->numParams() ) {
	m_edit_effect->activate();
} else {
	m_edit_effect->deactivate();
}

if ( effect_browser->value() <= 1 ) {
	m_effect_up->deactivate();
} else {
	m_effect_up->activate();
}
if ( effect_browser->value() == effect_browser->size() || effect_browser->value() == 0 ) {
	m_effect_down->deactivate();
} else {
	m_effect_down->activate();
}
if ( effect_browser->value() == 0 ) {
	m_remove_effect->deactivate();
} else {
	m_remove_effect->activate();
}} {}
  }
  Function {deactivate_titles()} {} {
    code {titles_tab->deactivate();} {}
  }
  Function {activate_titles(int font, int size, const char* text, float x, float y, Fl_Color color )} {open
  } {
    code {titleFont = (Fl_Font)font;
titles_size->value( size );
titles_x->value( x );
titles_y->value( y );
titles_text->value( text );
titles_tab->activate();
titles_color->color( color );
tab_view->value( titles_tab );} {}
  }
  Function {portaudio()} {} {
    code {playButton->hide();
lastButton->hide();
firstButton->hide();
backButton->hide();
forwardButton->hide();
pauseButton->hide();

pa_playButton->show();
pa_lastButton->show();
pa_firstButton->show();
pa_backButton->show();
pa_forwardButton->show();
jackMenu->hide();
g_playButton = pa_playButton;
g_firstButton = pa_firstButton;
g_lastButton = pa_lastButton;
g_forwardButton = pa_forwardButton;
g_backButton = pa_backButton;} {}
  }
  Function {jack()} {open
  } {
    code {pa_playButton->hide();
pa_lastButton->hide();
pa_firstButton->hide();
pa_backButton->hide();
pa_forwardButton->hide();
pauseButton->show();

playButton->show();
lastButton->show();
firstButton->show();
backButton->show();
forwardButton->show();
jackMenu->show();
g_playButton = playButton;
g_firstButton = firstButton;
g_lastButton = lastButton;
g_forwardButton = forwardButton;
g_backButton = backButton;} {}
  }
} 

decl {Flmm_Scalebar* g_scrollBar;} {public
} 

class EncodeDialog {open
} {
  Function {EncodeDialog( nle::IVideoReader*, nle::IAudioReader*, nle::CodecParameters* codecParams )} {open
  } {
    Fl_Window encodeDialog {
      label Render open
      private xywh {576 470 485 400} type Double
      code0 {\#include "IVideoReader.H"}
      code1 {\#include "IAudioReader.H"} modal visible
    } {
      Fl_Return_Button {} {
        label Encode
        callback {if ( strcmp( "", export_filename->value() ) == 0 ) {
	if ( audio_codec_menu->value() < 0 && video_codec_menu->value() < 0 ) {
		fl_alert( "Please select a filename,\\nas well as an Audio and Video Codec." );
		return;
	} else if ( audio_codec_menu->value() < 0 ) {
		fl_alert( "Please select a filename,\\n as well as an Audio Codec." );
		return;
	} else if ( video_codec_menu->value() < 0 ) {
		fl_alert( "Please select a filename,\\n as well as a Video Codec." );
		return;
	}
	fl_alert( "Please select a filename." );
	return;
}

if ( audio_codec_menu->value() < 0 || video_codec_menu->value() < 0 ) {
	fl_alert( "Please select an Audio and Video Codec" );
	return;
}

//nle::renderMovie();
go = true;
o->window()->hide();}
        xywh {250 365 200 25} hotspot
      }
      Fl_Button {} {
        label Cancel
        callback {go = false;
o->window()->hide();}
        xywh {35 365 200 25}
      }
      Fl_Box {} {
        label Export
        xywh {0 0 485 35} labelfont 1 labelsize 16
      }
      Fl_Tabs {} {open
        xywh {5 35 475 320}
      } {
        Fl_Group {} {
          label Simple
          xywh {5 60 475 295} hide
        } {
          Fl_Box {} {
            label Format
            xywh {15 130 190 215} box ENGRAVED_FRAME labelfont 1 align 5
          }
          Fl_Browser {} {
            xywh {25 140 170 195}
          }
          Fl_Box {} {
            label Video
            xywh {210 130 255 135} box ENGRAVED_FRAME labelfont 1 align 5
          }
          Fl_Box {} {
            label Audio
            xywh {210 285 255 60} box ENGRAVED_FRAME labelfont 1 align 5
          }
          Fl_Choice {} {
            label Framerate open
            xywh {300 140 155 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label {25 (PAL)}
              xywh {10 10 100 20}
            }
          }
          Fl_Choice {} {
            label Framesize open
            xywh {300 170 155 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label 720x576
              xywh {10 10 100 20}
            }
            MenuItem {} {
              label 768x576
              xywh {10 10 100 20}
            }
          }
          Fl_Choice {} {
            label Samplerate open
            xywh {300 295 155 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label 48000
              xywh {20 20 100 20}
            }
          }
          Fl_Choice {} {
            label Quality open
            xywh {300 230 155 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label {Best (1024 KBit)}
              xywh {30 30 100 20}
            }
          }
          Fl_Choice {} {
            label Aspect open
            xywh {300 200 155 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label {4:3}
              xywh {10 10 100 20}
            }
            MenuItem {} {
              label {16:9}
              xywh {10 10 100 20}
            }
          }
          Fl_File_Input export_filename_simple {
            label Filename
            xywh {145 70 205 35}
          }
          Fl_Button {} {
            label {File...}
            callback {export_filename_simple->value( fl_file_chooser( "Set Export Filename", 0, 0 ) );}
            xywh {355 80 75 25}
            code0 {\#include <stdlib.h>}
            code1 {\#include <FL/Fl_File_Chooser.H>}
          }
        }
        Fl_Group {} {
          label Extended open
          xywh {5 60 475 295}
        } {
          Fl_Choice audio_codec_menu {
            label {Audio Codec}
            callback {audio_codec = o->menu()[o->value()].user_data();
m_codecParams->setAudioCodec( (lqt_codec_info_t*)audio_codec );} open
            xywh {145 250 205 25} down_box BORDER_BOX
            code0 {\#include "Codecs.H"}
            code1 {\#include <iostream>}
            code2 {using namespace std;}
          } {}
          Fl_Choice video_codec_menu {
            label {Video Codec}
            callback {video_codec = o->menu()[o->value()].user_data();
m_codecParams->setVideoCodec( (lqt_codec_info_t*)video_codec );} open
            xywh {145 130 205 25} down_box BORDER_BOX
          } {}
          Fl_Choice {} {
            label Samplerate open
            xywh {145 280 205 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label 48000
              xywh {5 5 100 20}
            }
          }
          Fl_Choice {} {
            label Framerate open
            xywh {145 160 205 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label {25 (PAL)}
              xywh {5 5 100 20}
            }
            MenuItem {} {
              label {29.97 (NTSC)}
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label 24
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label 15
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label 30
              xywh {0 0 100 20}
            }
          }
          Fl_Choice frame_size_choice {
            label Framesize open
            xywh {145 190 205 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label {720x576 (PAL 4:3) DV, DVD}
              user_data {&fs720x576}
              xywh {5 5 100 20}
            }
            MenuItem {} {
              label {768x576 (PAL 4:3)}
              user_data {&fs768x576}
              xywh {5 5 100 20}
            }
            MenuItem {} {
              label {384x288 (PAL ½ 4:3)}
              user_data {&fs384x288}
              xywh {5 5 100 20}
            }
            MenuItem {} {
              label {640x480 (VGA 4:3)}
              user_data {&fs640x480}
              xywh {5 5 100 20}
            }
            MenuItem {} {
              label {320x240 (QVGA 4:3)}
              user_data {&fs320x240}
              xywh {5 5 100 20}
            }
          }
          Fl_Button audio_options {
            label {Options...}
            callback {if ( audio_codec ) {
	Fl_Group::current( encodeDialog );
	CodecOptions dlg;
	dlg.m_audio = true;
	dlg.m_codecParams = m_codecParams;
	nle::setCodecInfo( &dlg, audio_codec );
	dlg.codecOptions->show();
	while (dlg.codecOptions->shown())
		Fl::wait();
}}
            private xywh {355 250 75 25}
          }
          Fl_Button video_options {
            label {Options...}
            callback {if ( video_codec ) {
	Fl_Group::current( encodeDialog );
	CodecOptions dlg;
	dlg.m_audio = false;
	dlg.m_codecParams = m_codecParams;
	nle::setCodecInfo( &dlg, video_codec );
	dlg.codecOptions->show();
	while (dlg.codecOptions->shown())
		Fl::wait();
}}
            private xywh {355 130 75 25}
          }
          Fl_Box {} {
            label Video
            xywh {35 125 415 95} box ENGRAVED_FRAME labelfont 1 align 5
          }
          Fl_Box {} {
            label Audio
            xywh {35 245 415 65} box ENGRAVED_FRAME labelfont 1 align 5
          }
          Fl_File_Input export_filename {
            label Filename
            xywh {145 70 205 35}
          }
          Fl_Button {} {
            label {File...}
            callback {export_filename->value( fl_file_chooser( "Set Export Filename", 0, 0 ) );}
            xywh {355 80 75 25}
            code0 {\#include <stdlib.h>}
            code1 {\#include <FL/Fl_File_Chooser.H>}
          }
        }
      }
    }
    code {m_codecParams = codecParams;} {}
  }
  Function {show()} {open
  } {
    code {audio_codec = 0;
video_codec = 0;
nle::setAudioCodecMenu( audio_codec_menu );
nle::setVideoCodecMenu( video_codec_menu );

video_codec_menu->value( nle::g_preferences->lastVideoCodec() );
audio_codec_menu->value( nle::g_preferences->lastAudioCodec() );
frame_size_choice->value( nle::g_preferences->lastFramesize() );
export_filename->value( nle::g_preferences->lastRenderFilename().c_str() );

video_codec = video_codec_menu->menu()[video_codec_menu->value()].user_data();
m_codecParams->setVideoCodec( (lqt_codec_info_t*)video_codec );
audio_codec = audio_codec_menu->menu()[audio_codec_menu->value()].user_data();
m_codecParams->setAudioCodec( (lqt_codec_info_t*)audio_codec );

encodeDialog->show();} {}
  }
  Function {shown()} {return_type int
  } {
    code {return encodeDialog->shown();} {}
  }
  decl {void *audio_codec;} {}
  decl {void* video_codec;} {}
  decl {bool go;} {public
  }
  Function {~EncodeDialog()} {open
  } {
    code {delete encodeDialog;} {}
  }
  decl {nle::CodecParameters* m_codecParams;} {}
  Function {frameSize()} {open return_type {void*}
  } {
    code {return frame_size_choice->mvalue()->user_data();} {}
  }
} 

class ChangesDialog {} {
  Function {ChangesDialog()} {open
  } {
    Fl_Window {} {
      label {Unsaved changes!} open
      xywh {613 161 410 80} type Double hide
    } {
      Fl_Box {} {
        label {Save changes?}
        xywh {5 10 385 25}
      }
      Fl_Button {} {
        label {Don't Save}
        xywh {5 50 120 25}
      }
      Fl_Button {} {
        label Cancel
        xywh {160 50 120 25}
      }
      Fl_Return_Button {} {
        label Save
        xywh {285 50 120 25}
      }
    }
  }
} 

decl {Fl_Box *g_trashCan} {public
} 

decl {float g_fps} {public
} 

class CodecOptions {} {
  Function {CodecOptions()} {open
  } {
    Fl_Window codecOptions {
      label {Codec Options}
      xywh {45 855 345 305} type Double hide resizable modal
    } {
      Fl_Box codec_label {
        label Codec
        xywh {0 0 345 35} labelfont 1 labelsize 16
      }
      Fl_Group {} {open
        xywh {0 35 345 230} resizable
      } {
        Fl_Browser parameters_browser {
          callback {if ( parameters_browser->value() ) {
	nle::setCodecParameter( this, parameters_browser->data( parameters_browser->value() ) );
}}
          xywh {5 40 165 220} resizable
          code0 {\#include <FL/Fl_Hold_Browser.H>}
          class Fl_Hold_Browser
        }
        Fl_Group {} {open
          xywh {170 35 175 230}
        } {
          Fl_Value_Input parameter_int_input {
            callback {nle::ParameterValue val( (int)o->value() );
lqt_parameter_info_t* info = (lqt_parameter_info_t*)parameters_browser->data( parameters_browser->value() );
if ( m_audio ) {
	m_codecParams->setAudioParameter( info->name, val );
} else {
	m_codecParams->setVideoParameter( info->name, val );
}}
            xywh {175 40 165 25} step 1 deactivate
          }
          Fl_Input parameter_string_input {
            callback {nle::ParameterValue val( o->value() );
lqt_parameter_info_t* info = (lqt_parameter_info_t*)parameters_browser->data( parameters_browser->value() );
if ( m_audio ) {
	m_codecParams->setAudioParameter( info->name, val );
} else {
	m_codecParams->setVideoParameter( info->name, val );
}}
            xywh {175 70 165 25} deactivate
          }
          Fl_Choice parameter_stringlist_input {
            callback {nle::ParameterValue val( o->text() );
lqt_parameter_info_t* info = (lqt_parameter_info_t*)parameters_browser->data( parameters_browser->value() );
if ( m_audio ) {
	m_codecParams->setAudioParameter( info->name, val );
} else {
	m_codecParams->setVideoParameter( info->name, val );
}} open
            xywh {175 100 165 25} down_box BORDER_BOX deactivate
          } {}
          Fl_Box {} {
            xywh {230 175 25 25} resizable
          }
        }
      }
      Fl_Group {} {open
        xywh {0 265 345 40}
      } {
        Fl_Button {} {
          label Cancel
          callback {o->window()->hide();}
          xywh {20 275 140 25} hide
        }
        Fl_Return_Button {} {
          label Ok
          callback {o->window()->hide();}
          xywh {20 275 305 25} resizable hotspot
        }
      }
    }
  }
  decl {bool m_audio;} {public
  }
  decl {nle::CodecParameters* m_codecParams;} {public
  }
  Function {~CodecOptions()} {open
  } {
    code {delete codecOptions;} {}
  }
} 

class AboutDialog {open
} {
  Function {AboutDialog()} {open
  } {
    Fl_Window aboutDialog {
      label {About Dialog} open
      xywh {683 364 340 370} type Double modal visible
    } {
      Fl_Box {} {
        image {/home/oracle/Projekte/OpenME/code/openme-developers/icons/logo.xpm} xywh {0 0 340 155}
      }
      Fl_Box {} {
        label {Open Movie Editor}
        xywh {0 155 340 30} labelfont 1 labelsize 16
      }
      Fl_Box {} {
        label {(C)opyright 2005-2007 Richard Spindler}
        xywh {0 210 340 40} labelsize 12
      }
      Fl_Box version_box {
        label {0.0.0}
        xywh {0 185 340 25} labelfont 1
        code0 {\#include "config.h"}
      }
      Fl_Box {} {
        label {Open Movie Editor is FREE Software (GPL)}
        xywh {0 250 340 25}
      }
      Fl_Box {} {
        label {http://openmovieeditor.sourceforge.net/}
        xywh {0 275 340 25}
      }
      Fl_Return_Button {} {
        label Close
        callback {o->window()->hide();}
        xywh {10 335 320 25} hotspot
      }
    }
    code {version_box->label( VERSION );} {}
  }
  Function {show()} {} {
    code {aboutDialog->show();} {}
  }
  Function {shown()} {return_type int
  } {
    code {return aboutDialog->shown();} {}
  }
  Function {~AboutDialog()} {} {
    code {delete aboutDialog;} {}
  }
} 

decl {Fl_Button* g_playButton;} {public
} 

decl {Fl_Button* g_firstButton;} {public
} 

decl {Fl_Button* g_lastButton;} {public
} 

decl {Fl_Button* g_backButton;} {public
} 

decl {Fl_Button* g_forwardButton;} {public
} 

decl {bool g_snap;} {public
} 

decl {bool g_backseek;} {public
} 

decl {bool g_use_jack_transport;} {public
} 

decl {bool g_scrub_audio;} {public
} 

decl {bool g_seek_audio;} {public
} 

decl {Fl_Scrollbar* g_v_scrollbar;} {public
} 

decl {bool g_16_9;} {public
} 

decl {bool g_black_borders;} {public
} 

Function {font_dialog_callback( Fl_Widget*, void* v )} {open
} {
  code {Fl_Font_Browser* dlg = (Fl_Font_Browser*)v;
nle::g_ui->titles_size->value( dlg->box_Example->GetFontSize() );
titleFont = (Fl_Font)(dlg->box_Example->GetFontName() + dlg->box_Example->GetFontStyle());
nle::g_ui->titles_color->color( dlg->box_Example->GetFontColor() );
nle::g_ui->titles_color->redraw();
nle::g_timelineView->titles_font( titleFont );
nle::g_timelineView->titles_size( dlg->box_Example->GetFontSize() );
nle::g_timelineView->titles_color( dlg->box_Example->GetFontColor() );

dlg->hide();} {}
} 

decl {Fl_Font titleFont;} {public
} 
