# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.H} 
code_name {.cxx}
decl {\#include "NodeFilter.H"} {public
} 

decl {\#include "IEffectDialog.H"} {public
} 

decl {\#include "NodeFilterFrei0rFactory.H"} {public
} 

decl {\#include "NodeFilterFrei0rFactoryPlugin.H"} {selected
} 

class NodeFilterDialog {open : {public nle::IEffectDialog}
} {
  Function {NodeFilterDialog( nle::NodeFilter* filter )} {open
  } {
    code {m_factory = new NodeFilterFrei0rFactory();} {}
    Fl_Window m_dialog {
      label {Node Editor} open
      xywh {1201 671 650 495} type Double resizable visible
    } {
      Fl_Tile {} {open
        xywh {5 55 640 375} resizable
      } {
        Fl_Box graph_editor {
          callback {nle::g_videoView->redraw();}
          xywh {285 55 360 375} box DOWN_BOX
          code0 {\#include "Frei0rGraphEditor.H"}
          code1 {\#include "VideoViewGL.H"}
          class Frei0rGraphEditor
        }
        Fl_Browser plugin_browser {
          callback {if ( o->value() <= 0 ) {
	return;
}
NodeFilterFrei0rFactoryPlugin* ffp = (NodeFilterFrei0rFactoryPlugin*)o->data(o->value());
if ( ffp ) {
	graph_editor->addNode( ffp );
}}
          xywh {5 55 280 375}
          code0 {\#include <FL/Fl_Hold_Browser.H>}
          class Fl_Hold_Browser
        }
      }
      Fl_Box {} {
        label {Node Editor}
        xywh {0 0 650 50} labelfont 1 labelsize 16
      }
      Fl_Return_Button {} {
        label Close
        xywh {5 465 640 25}
      }
      Fl_Check_Button {} {
        label Bypass
        xywh {5 435 615 25} down_box DOWN_BOX
      }
      Fl_Button trash_can {
        image {../icons/trash.xpm} xywh {620 435 25 25}
      }
    }
    code {m_filter = filter;
for ( effect_node* p = m_factory->m_effects; p; p = p->next ) {
	plugin_browser->add( p->effect->name(), (void*)p->effect );
}
graph_editor->m_trash = trash_can;} {}
  }
  Function {~NodeFilterDialog()} {open
  } {
    code {m_filter->m_dialog = 0;
m_dialog->hide();
delete m_dialog;} {}
  }
  Function {show()} {open
  } {
    code {m_dialog->show();} {}
  }
  Function {shown()} {open return_type int
  } {
    code {return m_dialog->shown();} {}
  }
  decl {nle::NodeFilter* m_filter;} {}
  decl {NodeFilterFrei0rFactory* m_factory;} {}
} 
