# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
class ProgressDialog {open : {public nle::IProgressListener}
} {
  Function {ProgressDialog( const char* title )} {open
  } {
    Fl_Window progressDialog {
      label {Progress Dialog} open
      private xywh {506 96 335 145} type Double
      code0 {\#include "IProgressListener.H"} modal visible
    } {
      Fl_Button cancel_button {
        label Cancel
        callback {cancel = true;
cancel_button->deactivate();}
        private xywh {240 115 90 25} hotspot
      }
      Fl_Progress progress_bar {
        private xywh {40 75 255 25} selection_color 5
      }
      Fl_Box title_box {
        label {Loading Project...}
        private xywh {0 5 335 30} labelfont 1 labelsize 16
      }
      Fl_Output {} {selected
        private xywh {10 40 315 25} box FLAT_BOX color 49
      }
    }
    code {progress_bar->minimum( 0.0 );
progress_bar->maximum( 100.0 );
progress_bar->value( 0.0 );
title_box->label( title );} {}
  }
  Function {~ProgressDialog()} {} {
    code {delete progressDialog;} {}
  }
  Function {progress( int percent )} {return_type bool
  } {
    code {progress_bar->value( percent );
Fl::check();
return cancel;} {}
  }
  Function {start()} {return_type void
  } {
    code {cancel = false;
progressDialog->show();} {}
  }
  Function {end()} {return_type void
  } {
    code {progressDialog->hide();} {}
  }
  decl {bool cancel;} {}
} 
